# WorldsingerMod

./: LICENSE  README.md  build.gradle  generate_resource_pack.py  gradle.properties
src/client/java/io/github/drakonkinst/examplemod/: ExampleModClient.java
src/client/java/io/github/drakonkinst/worldsinger/: BoatSilverLiningFeatureRenderer.java  CameraPosAccess.java  ModClientEnums.java  SporeDustParticle.java  WorldsingerClient.java
src/client/resources/: examplemod.client.mixins.json  worldsinger.client.mixins.json
src/main/java/io/github/drakonkinst/examplemod/: AetherSporeFluid.java  AetherSporeFluidBlock.java  Constants.java  DefaultCubeItem.java  ExampleMod.java  ExtendedRaycastContext.java  FluidProperty.java  FluidShapes.java  Fluidlogged.java  ModBlocks.java  ModFluidTags.java  ModFluids.java  ModItems.java  VerdantSporeFluid.java
src/main/java/io/github/drakonkinst/worldsinger/: Constants.java  EarlyRiser.java  Worldsinger.java  WorldsingerConfig.java
src/main/resources/: default_config.json  examplemod.accesswidener  examplemod.mixins.json  fabric.mod.json  worldsinger.accesswidener  worldsinger.mixins.json
src/main/resources/assets/examplemod/blockstates/: discord_block.json  twisting_verdant_vines.json  twisting_verdant_vines_plant.json  verdant_spore_block.json  verdant_spore_sea_block.json  verdant_vine_block.json  verdant_vine_branch.json  verdant_vine_snare.json
src/main/resources/assets/examplemod/lang/: en_us.json
src/main/resources/assets/examplemod/models/block/: discord_block.json  twisting_verdant_vines.json  twisting_verdant_vines_plant.json  verdant_spore_block.json  verdant_spore_sea_block.json  verdant_vine_block.json  verdant_vine_block_horizontal.json  verdant_vine_branch.json  verdant_vine_branch_noside.json  verdant_vine_branch_noside1.json  verdant_vine_branch_noside2.json  verdant_vine_branch_side.json  verdant_vine_snare.json
src/main/resources/assets/examplemod/models/item/: balls.json  default_cube.json  discord_block.json  twisting_verdant_vines.json  verdant_spore_block.json  verdant_spores_bucket.json  verdant_vine_block.json  verdant_vine_branch.json  verdant_vine_snare.json
src/main/resources/assets/worldsinger/blockstates/: chipped_steel_anvil.json  crimson_growth.json  crimson_snare.json  crimson_spear.json  crimson_spike.json  crimson_spines.json  crimson_spore_block.json  crimson_spore_cauldron.json  crimson_spore_sea.json  crimson_spore_sea_block.json  damaged_steel_anvil.json  dead_crimson_growth.json  dead_crimson_snare.json  dead_crimson_spear.json  dead_crimson_spike.json  dead_crimson_spines.json  dead_spore_block.json  dead_spore_cauldron.json  dead_spore_sea.json  dead_spore_sea_block.json  dead_tall_crimson_spines.json  dead_twisting_verdant_vines.json  dead_twisting_verdant_vines_plant.json  dead_verdant_vine_block.json  dead_verdant_vine_branch.json  dead_verdant_vine_snare.json  deepslate_silver_ore.json  discord_block.json  large_roseite_bud.json  magma_vent.json  medium_roseite_bud.json  midnight_spore_block.json  midnight_spore_cauldron.json  midnight_spore_sea.json  raw_silver_block.json  roseite_block.json  roseite_cluster.json  roseite_slab.json  roseite_spore_block.json  roseite_spore_cauldron.json  (+30 more)
src/main/resources/assets/worldsinger/lang/: en_us.json
src/main/resources/assets/worldsinger/models/block/: chipped_steel_anvil.json  crimson_growth.json  crimson_snare.json  crimson_spear_lower.json  crimson_spear_single.json  crimson_spear_upper.json  crimson_spike_down_base.json  crimson_spike_down_frustum.json  crimson_spike_down_middle.json  crimson_spike_down_tip.json  crimson_spike_up_base.json  crimson_spike_up_frustum.json  crimson_spike_up_middle.json  crimson_spike_up_tip.json  crimson_spines.json  crimson_spore_block.json  crimson_spore_cauldron_full.json  crimson_spore_cauldron_level1.json  crimson_spore_cauldron_level2.json  crimson_spore_sea.json  damaged_steel_anvil.json  dead_crimson_growth.json  dead_crimson_snare.json  dead_crimson_spear_lower.json  dead_crimson_spear_single.json  dead_crimson_spear_upper.json  dead_crimson_spike_down_base.json  dead_crimson_spike_down_frustum.json  dead_crimson_spike_down_middle.json  dead_crimson_spike_down_tip.json  dead_crimson_spike_up_base.json  dead_crimson_spike_up_frustum.json  (+79 more)
src/main/resources/data/worldsinger/damage_type/: crimson_spore.json  drown_spore.json  midnight_essence.json  roseite_spore.json  spike.json  sunlight_spore.json  thirst.json  verdant_spore.json  zephyr_spore.json
src/main/resources/data/worldsinger/dimension/: lumar.json
src/main/resources/data/worldsinger/dimension_type/: lumar.json
src/main/resources/data/worldsinger/recipes/: brewing_stand_from_crimson_spine.json  crude_iron.json  default_cube.json  flint_and_iron.json  quartz_and_iron.json  quartz_and_steel.json  roseite_bead.json  roseite_block.json  salt_block.json  salt_from_salt_block.json  salt_from_smelting_saltstone_salt_ore.json  silver_block.json  silver_ingot_from_nuggets.json  silver_ingot_from_silver_block.json  silver_ingot_from_smelting_deepslate_silver_ore.json  silver_ingot_from_smelting_raw_silver.json  silver_ingot_from_smelting_saltstone_silver_ore.json  silver_ingot_from_smelting_silver_ore.json  silver_knife.json  silver_nugget.json  steel_anvil.json  steel_axe.json  steel_block.json  steel_boots.json  steel_chestplate.json  steel_helmet.json  steel_hoe.json  steel_ingot_from_blasting.json  steel_ingot_from_nuggets.json  steel_ingot_from_steel_block.json  steel_leggings.json  steel_nugget.json  steel_nugget_from_blasting.json  steel_nugget_from_smelting.json  steel_pickaxe.json  steel_shovel.json  steel_sword.json
src/main/resources/data/worldsinger/structures/: lumar_saltstone_well.nbt
(+856 files in other folders)
