# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
mod_version=1.2.0
maven_group=io.github.drakonkinst.worldsinger
archives_base_name=worldsinger
# Fabric Properties
# https://fabricmc.net/develop
minecraft_version=1.20.4-rc1
yarn_mappings=1.20.4-rc1+build.1
loader_version=0.15.0
fabric_version=0.91.1+1.20.4
cardinalComponentsVersion=5.3.0